[DEFAULT]
ofx_pre = pass show dummy > /dev/null; ofxget stmt --nokeyring -u
downloads_dir = ~/Downloads

[fidelity]
type = ofxget
cmd = %(ofx_pre)s <your_username>             \
       --useragent randomstring              \
       --password $(pass financial/fidelity) \
       fidelity                              \
       -i <accnum1>                          \
       -i <accnum2>                          \
       > %(downloads_dir)s/fidelity.ofx

[fidelity_netbenefits]
type = ofxget
cmd = %(ofx_pre)s <your_username> \
       --useragent randomstring     \
       --password $(pass financial/netbenefits) netbenefits -i <acc_num> \
       > %(downloads_dir)s/fidelity_netbenefits.ofx

# chase requires same clientuid, unique to the account.
[chase]
type = ofxget
cmd = %(ofx_pre)s <your_username> \
       --password $(pass financial/chase) \
       --clientuid DAB2934E-A112-2309-BCD2-ABCD12345678 chase --all \
       > %(downloads_dir)s/chase.ofx

[etrade]
type = investment
cmd = %(ofx_pre)s <your_username> \
     --password $(pass beancount/etrade) etrade -i XXXX-XXXX \
     > %(downloads_dir)s/etrade.ofx

# Setting type to 'manual' makes bean-download simply display the reminder message below
# instead of actually downloading a .ofx
[amazon_purchases]
type = manual
display = "Submit via: https://www.amazon.com/gp/privacycentral/dsar/preview.html"
comment = "Internet-search for Request My Data, choose my orders. Last updated: 2022-02-22"
